{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCustomSearch": {
    "ApiKey": "",
    "SearchEngineId": "",
    "BaseUrl": "https://www.googleapis.com/customsearch/v1"
  },
  "GooglePlaces": {
    "ApiKey": "",
    "BaseUrl": "https://places.googleapis.com/v1",
    "TextSearchEndpoint": "/places:searchText",
    "PlaceDetailsEndpoint": "/places/{placeId}",
    "PhotoEndpoint": "/{photoName}/media"
  },
  "VenueAutofill": {
    "UseMocks": false,
    "AmbiguousCacheMinutes": 60,
    "MinimumSuccessConfidence": 75,
    "MinimumNotFoundConfidence": 50,
    "AmbiguousScoreGap": 10,
    "MaxExtractionPages": 3,
    "DescriptionMaxWords": 35,
    "RequireApiKey": false,
    "ApiKey": "",
    "RateLimitPermitLimit": 60,
    "RateLimitWindowSeconds": 60,
    "EnablePlatformCrossCheck": true,
    "MaxPlatformDiscoveryCount": 8,
    "PlatformProbeTimeoutSeconds": 8,
    "MaxConcurrentProbes": 4,
    "RequestTimeoutSeconds": 45
  },
  "AI": {
    "Provider": "OpenRouter",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "Model": "openai/gpt-4.1-mini"
  }
}
